
/* #########-----This is Common css------######### */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Mulish', sans-serif;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}



/* #########-----This is Header Section css------######### */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 56.008px;
    width: 21;
}
.logo h1{
    color: #131318;
    font-size: 2.1rem;
    margin-left: 10px;
}
.menu-bar ul li{
    display: inline;
    list-style: none;
    margin-left: 44px;
}
.menu-bar ul li a{
    color: var(--Dark-02, #424247); 
}



/* #########-----This is Banner Section css------######### */
.banner{
    margin-top: 50px;   
}
.banner-items{
    background:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../img/Group\ 13.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    display: grid;
    border-radius: 10px;
}  
.banner-title h1, p, .btn{
    text-align: center;
}
.banner-title h1{
    margin-top: 105px;
    font-size: 4rem;
    color: #FFF;
    font-weight: 800;
}
.banner-title p{
    margin-top: 24px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
/* .btn{
    position: relative;
    background-color: rgba(255, 255, 255, 0.30);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
    min-width: 1%;
    top: -30px;
} */
.btn > input{
    border: none;
    padding: 13px;
    border-radius: 5px;
    /* gap: 24px; */
    margin: 0px 15px;
}


/* #########-----Our Popular Tours Section css------######### */
.popular-section{
    margin-top: 100px;
    height: 550px;
    display: flex;
    gap: 55px;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
}
.pop-left{
    width: 50%;
}
.pop-left p, ul>li{
    align-items: left;
    color: rgba(19, 19, 24, 0.70);
    margin-top: 30px;
    font-size: 1rem;
}
.pop-left h1{
    font-weight: 800;
}
.my-btn input{
    border: none;
    padding: 13px 20px;
    border-radius: 5px;
    background-color: #FF5400;
    margin-top: 30px;
    color: white;
    text-align: center;
    text-decoration: none;
}
.popular-section > .pop-right > img{
    width: 100%;
}




/* #########-----Choose Your Destination Section css------######### */
.destination{
    margin-top: 100px;
}
.destination-title{
}
    .destination-title h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}
.destination-title p{
    margin-top: 24px;
    align-items: center;
    font-size: 1rem;
}
.gallery-one{
    margin-top: 24px;
    height: 300px;
    display: flex;
    justify-content: space-between;
}
.gallery-one img{
    width: 49.3%;
}
.two-gallery{
    height: 300px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}
.gallery-three{
    margin-top: 15px;
    display: flex;
    height: 300px;
    justify-content: space-between;
}




/* #########-----why choose us Section css------######### */
.choose{
    margin-top: 100px;
}
.choose-title h1{
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}
.choose-title p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 24px;
}
.box-up{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    height: 280px;
    align-items: flex-start;
}
.left-box, .right-box, .last-box{
    padding: 35px;
    width: 49%;
    border-radius: 16px;
    border: 1px solid rgba(155, 101, 39, 0.2);
    background: rgba(251, 181, 99, 0.05);
}
.left-box > h5, .right-box > h5, .last-box >h5{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 30px;
}
.left-box > p, .right-box > p, .last-box > p{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 25px;
}
.box-down{
    margin-top: 24px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.last-box









            /* this is small screen  */


/* ######This is header section###### */
@media screen and (max-width: 600px) {
    
}















/* .destination-title h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}
.destination-title p{
    margin-top: 24px;
    align-items: center;
    font-size: 1rem;
}
.gallery-one{
    display: grid;
    grid-template-columns: 49.5% 49.5%;
    gap: 10px;
}
.gallery-one img{
    width: 100%;
    height: 100%;
}
.gallery-two{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    gap: 10px;
} */